{
  "name": "blocket-spy",
  "version": "1.0.0",
  "description": "This tool watches Blocket.se for new listings matching the specified criteria and posts an OS notification when something new is found.",
  "main": "index.js",
  "bin": "./index.js",
  "repository": "https://github.com/tdurieux/blocket-spy.git",
  "author": "Pritin Tyagaraj <pritin@live.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "express": "^4.17.1",
    "google-translate-open-api": "^1.3.3",
    "jsonfile": "^4.0.0",
    "node-notifier": "^7.0.0",
    "open": "^7.0.4",
    "ora": "^3.0.0",
    "puppeteer": "^3.0.4"
  }
}
